{
  "name": "partnerchain-relayer-v12",
  "version": "1.2.0",
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "lucid-cardano": "^0.10.7",
    "ws": "^8.18.0"
  }
}